<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #8339a5c4;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 4px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.459);
        }

        nav {
            background-color: #763296;
            padding: 10px;
            border-radius: 3px;
            
        }

        nav > a {
            background-color: #b98dce;
            color: white;
            text-decoration: none;
            padding: 4px;
            margin: 10px;
            border-radius: 5px;
        }

        nav > a:hover{
            background-color: #8c699c;
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: #763296;
            color: white;
            padding: 5px;
            margin: 0px 10px;
            text-align: center;
            border-radius: 0px 0px 4px 4px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae veritatis eligendi delectus non! Maxime blanditiis odio error cupiditate quam facilis, ipsum amet sit illum velit quod nostrum, autem libero?</p>
            </article>

            <article>
                <aside>
                    <p>Artigo escrito por Marcos P.</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        Desenvolvido por JayaLuccky
    </footer>
</body>
</html>