<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif ;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: "Kaushan Script" , sans-serif;
            font-size: 3em;

        }

        h2{
            font-family: "Kaushan Script" , sans-serif;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptates praesentium nihil deleniti laborum ea ipsam odit fugit, sapiente dolorem deserunt adipisci aliquam minima, ut obcaecati unde laboriosam ipsum error?
    </p>

    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci obcaecati quasi debitis aliquid laborum quae distinctio sequi? Rerum veniam inventore perferendis iusto modi minus? Voluptate autem explicabo quod ea placeat.</p>
</body>
</html>