<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de formato()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype ()
                - truetype-aat (Apple advanced Typography)
                - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love' ,Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero rem consequuntur eligendi tenetur. Facere repellendus optio natus molestiae distinctio vitae impedit quos consequatur, a tempore adipisci eveniet fugit, asperiores voluptatem?</p>
</body>
</html>