<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mn, polegada(in), px, pt, pc
            
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-weight: normal;
            font-size: 1.5em

            /* Lighter, normal, bold, bolder */
        }

        h1 {
            
            /* 
            shorthand font

            font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 2em 'Work Sans', sans-serif;
        }
            


    </style>
</head>
<body>

    <a href="fonte02.html">Alinhamento</a>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolores esse dolor ipsam reiciendis officia natus nobis vitae sapiente in nam sunt, voluptatem dicta quia corporis dolorem molestias eum sit.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo doloremque harum debitis eaque inventore aperiam nemo iste optio dolore quia! Iure, provident! Ab libero, esse asperiores fugit unde culpa dolor?
        
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur at possimus recusandae unde aliquid, alias quibusdam veritatis veniam voluptates laudantium! Et dicta ad modi in animi quaerat exercitationem consequatur minus.</p>
</body>
</html>